# THIS IS AN AUTOGENERATED FILE. DO NOT EDIT THIS FILE DIRECTLY
id = 50c17d33-c10c-428d-bde8-6f5f8a2a54a1

[relations]

[relations.collections]
rootDirectory = postman/collections
files[] = {"id":"767722-be0a8028-16e2-4657-86b6-cd2dcc137253","path":"New Collection(1).json","metaData":{}}
files[] = {"id":"767722-7557eb38-0951-4420-92d4-e893256c02a4","path":"New Collection(2).json","metaData":{}}
files[] = {"id":"466628-95377808-db70-4dbc-be9e-42373c27942c","path":"New Collection.json","metaData":{}}

[relations.collections.metaData]

[relations.apiDefinition]
rootDirectory = postman/schemas
files[] = {"path":"index Copy.yaml","metaData":{}}
files[] = {"path":"index.yaml","metaData":{}}

[relations.apiDefinition.metaData]
type = openapi:3
rootFiles[] = index Copy.yaml
