# THIS IS AN AUTOGENERATED FILE. DO NOT EDIT THIS FILE DIRECTLY
id = 599a404d-32c0-45c9-b831-1989e45b2f3c

[relations]

[relations.collections]
rootDirectory = postman/collections
files[] = {"id":"767722-1c4ad78d-7b19-4be3-a926-1d592fb9e115","path":"New Collection(1).json","metaData":{}}
files[] = {"id":"767722-414aab07-2ae1-4c47-87ae-009e5efbb2ca","path":"New Collection(2).json","metaData":{}}
files[] = {"id":"767722-ec8c35b5-d100-45ca-8598-057edaabdb2d","path":"New Collection(3).json","metaData":{}}
files[] = {"id":"767722-b7de99d9-3822-4845-8d53-91a94a8525e2","path":"New Collection(4).json","metaData":{}}
files[] = {"id":"767722-07b34df5-0552-482e-be6d-038af0002a1b","path":"New Collection(5).json","metaData":{}}
files[] = {"id":"767722-9cec0e20-6ada-4fc6-b893-f1ed8b5f71f3","path":"New Collection.json","metaData":{}}

[relations.collections.metaData]

[relations.apiDefinition]
rootDirectory = postman/schemas
files[] = {"path":"index Copy.yaml","metaData":{}}
files[] = {"path":"index.yaml","metaData":{}}

[relations.apiDefinition.metaData]
type = openapi:3
